# zjut-app-center-back-v2.0

./: .gitignore  pom.xml
src/main/java/com/xdbigdata/app_center/: Application.java
src/main/java/com/xdbigdata/app_center/common/: Contation.java  MD5KeyCons.java
src/main/java/com/xdbigdata/app_center/common/dto/: UserDto.java
src/main/java/com/xdbigdata/app_center/common/jwt/: AccessToken.java  JwtHelper.java
src/main/java/com/xdbigdata/app_center/config/: CustomerCookiesSerializer.java  MybatisConfig.java  RedisSessionConfig.java  Swagger2Config.java  TaskExecutorConfig.java
src/main/java/com/xdbigdata/app_center/domain/: App.java  InforMation.java  RoleApp.java  User.java
src/main/java/com/xdbigdata/app_center/exception/: ErrorCode.java  GlobalExceptionHandler.java  PersonalException.java
src/main/java/com/xdbigdata/app_center/feign/: IRemoteService.java  InfomationServiceResult.java  InformationService.java  RemoteServiceResult.java
src/main/java/com/xdbigdata/app_center/mapper/: AppMapper.java  RoleAppMapper.java  UserMapper.java
src/main/java/com/xdbigdata/app_center/service/: IAppService.java  IRoleAppService.java  IUserService.java
src/main/java/com/xdbigdata/app_center/service/impl/: AppServiceImpl.java  RoleAppServiceImpl.java  UserServiceImpl.java
src/main/java/com/xdbigdata/app_center/util/common/: ClassUtils.java  CookieUtil.java  WebLogAspect.java  YMLUtil.java
src/main/java/com/xdbigdata/app_center/web/: AppController.java  LoginController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-zjut.yml  application.yml  generatorConfig.properties  generatorConfig.xml  logback-spring.xml  myConfig.properties  mybatis-config.xml
src/main/resources/mapper/: AppMapper.xml  RoleAppMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.01d315704c4458370f24b0e8922026be.css  app.01d315704c4458370f24b0e8922026be.css.map  app.11d148cda0e931a6a0c01f0799fbcf2f.css  app.11d148cda0e931a6a0c01f0799fbcf2f.css.map
src/main/resources/static/static/js/: app.03f393c2187353096afd.js  app.03f393c2187353096afd.js.map  app.c51d4e5e00ec521f90e4.js  app.c51d4e5e00ec521f90e4.js.map  manifest.40023d4f80bc62b571ce.js  manifest.40023d4f80bc62b571ce.js.map  manifest.fecaae1e35399b477af9.js  manifest.fecaae1e35399b477af9.js.map  vendor.63a064a40090a91b2ad8.js  vendor.736d2e0a51b93fb92618.js
src/test/java/com/xdbigdata/app_center/: DemoApplicationTests.java
