base-package = com.xdbigdata.app_center
domain-package = com.xdbigdata.app_center.domain
controller-package = com.xdbigdata.app_center.web.controller
service-package = com.xdbigdata.app_center.service
mapper-package = com.xdbigdata.app_center.mapper
xd-mapper= com.xdbigdata.mybatis.Mapper.XDMapper
swagger.title = 这个项目的名字
swagger.description = 这个项目的描述
swagger.contact = 联系人
swagger.version = 1.0.0